<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props" Condition="Exists('packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props')" />
  <Import Project="packages\WiX.3.11.2\build\wix.props" Condition="Exists('packages\WiX.3.11.2\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{5c336306-44e4-4635-93b3-2ec7d6fc70e8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>nvs</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SuppressIces>ICE105</SuppressIces>
    <HeatDirPaths>NvsLibDir=..\lib\;NvsDocDir=..\doc\;NvsDepsDir=..\deps\</HeatDirPaths>
    <DefineConstants>$(HeatDirPaths)</DefineConstants>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
    <IsPackage>true</IsPackage>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nvs.wxs" />
    <Compile Include="$(IntermediateOutputPath)nvslib.wxs" />
    <Compile Include="$(IntermediateOutputPath)nvsdoc.wxs" />
    <Compile Include="$(IntermediateOutputPath)nvsdeps.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WiXUtilExtension">
      <HintPath>$(WixExtDir)\WiXUtilExtension.dll</HintPath>
      <Name>WiXUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets" Condition="Exists('packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets')" />
  <Import Project="PackageVersion.targets" />
  <Target Name="BeforeBuild">
    <GetPackageVersion PackageJsonPath="..\package.json" Condition=" '$(NvsVersion)' == '' ">
      <Output PropertyName="NvsVersion" TaskParameter="PackageVersion" />
    </GetPackageVersion>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);ProductVersion=$(NvsVersion)</DefineConstants>
      <TargetName>nvs-$(NvsVersion)</TargetName>
      <TargetFileName>$(TargetName)$(TargetExt)</TargetFileName>
      <TargetPdbName>$(TargetName)$(TargetPdbExt)</TargetPdbName>
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="$(TargetDir)$(TargetFileName)">
        <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <HeatDirectory ToolPath="$(WixToolPath)" Directory="..\lib" PreprocessorVariable="var.NvsLibDir" DirectoryRefId="INSTALLDIR" ComponentGroupName="NvsLibFiles" GenerateGuidsNow="true" SuppressFragments="false" OutputFile="$(IntermediateOutputPath)nvslib.wxs" RunAsSeparateProcess="true" />
    <HeatDirectory ToolPath="$(WixToolPath)" Directory="..\doc" PreprocessorVariable="var.NvsDocDir" DirectoryRefId="INSTALLDIR" ComponentGroupName="NvsDocFiles" GenerateGuidsNow="true" SuppressFragments="false" OutputFile="$(IntermediateOutputPath)nvsdoc.wxs" RunAsSeparateProcess="true" />
    <HeatDirectory ToolPath="$(WixToolPath)" Directory="..\deps" PreprocessorVariable="var.NvsDepsDir" DirectoryRefId="INSTALLDIR" ComponentGroupName="NvsDepsFiles" GenerateGuidsNow="true" SuppressFragments="false" OutputFile="$(IntermediateOutputPath)nvsdeps.wxs" RunAsSeparateProcess="true" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\WiX.3.11.2\build\wix.props'))" />
  </Target>
</Project>