<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GetPackageVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <PackageJsonPath ParameterType="System.String" Required="true" />
      <PackageVersion ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml"/>
      <Reference Include="System.Xml.Linq"/>
      <Reference Include="System.Runtime.Serialization"/>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Xml" />
      <Using Namespace="System.Xml.Linq" />
      <Using Namespace="System.Xml.XPath" />
      <Using Namespace="System.Runtime.Serialization.Json" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var jsonReader = JsonReaderWriterFactory.CreateJsonReader(
            File.ReadAllBytes(this.PackageJsonPath), new XmlDictionaryReaderQuotas());
          this.PackageVersion = XElement.Load(jsonReader)
            .XPathSelectElement("//version").Value;
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
